@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary: #4d89bd;
    --clr-ligt: #a1c6e7;
    --clr-white: #fff;
    --clr-black: #333;
    --clr-gray: #cfcfcf;
}

html {
    scroll-behavior: smooth;
}

body {
    font-style: 'Lato';
}

nav {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-gray);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999999;
}

nav ul {
    display: flex;
    gap: 5rem;
    list-style: none;
    margin: 20px 70px;
}

nav h1 {
    padding: 20px 50px;
    color: var(--clr-primary);
    font-size: 1.7rem;
}

nav ul li a{
    text-decoration: none;
    color: #5F9BCE;
    padding: 10px 15px;
    transition: all 250ms ease;
    font-size: 1.1rem;
}

nav ul li a:hover {
    background-color: var(--clr-black);
    color: var(--clr-white);
    border-radius: 100vh;
}

/* Hero */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
}

.hero-img {
    width: 700px;
}

.hero-txt h1 {
    font-size: 3rem;
    color: var(--clr-primary);
    margin: 10px 0;
}

.hero-txt p {
    color: var(--clr-gray);
    font-size: 1.2rem;
}

/* Show */

.show-clr {
    background: var(--clr-ligt);
}

.show {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    background: var(--clr-ligt);
    color: var(--clr-white);
}

.show img{
    width: 80%;
    background: var(--clr-white);
    margin: 30px;
}

.show-txt {
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.show-txt h3{
    text-align: center;
    margin: 30px;
    font-size: 1.5rem;
}

.show-txt p {
    font-size: 1.2rem;
    margin: 10px;
    margin-bottom: 40px;
}

.show-txt a {
    padding: 20px 30px;
    background: var(--clr-black);
    border-radius: 100vh;
    color: var(--clr-white);
    text-decoration: none;
    transition: all 250ms ease;
}

.show-txt a:hover {
    background-color: var(--clr-primary);
}

/* Slider */

.slider-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.slider {
    position: relative;
    width: 700px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 250ms ease;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%; 
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
    clip-path: circle(150.0% at 0 50%);
    transition: 2s;
}

.slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .slider .slide .info {
    position: absolute;
    color: #333;
    background: hsl(217, 87%, 91%, 0.3);
    margin-top: 60px;
    margin-left: 60px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1/5%);
    width: 50ch;
}

.slider .slide .info h2 {
    font-size: 2em;
    font-weight: 800;
    margin: 5px;
}

.slider .slide .info p {
    font-size: 1em;
    font-weight: 400;
    margin: 5px;
} */

.navigation {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: all 250ms ease;
}

.slider:hover .navigation {
    opacity: 1;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 2.5em;
    color: #333;
    background: hsl(217, 87%, 91%, 0.4);
    padding: 10px;
    cursor: pointer;
    transition: all 250ms ease;

}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px; 
}

.prev-btn:hover,
.next-btn:hover {
    background: hsl(217, 87%, 91%, 0.9)
}

.navigation-visibiity {
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-visibiity .slide-icon {
    width: 20px;
    height: 10px;
    z-index: 999;
    background: hsl(217, 87%, 91%, 0.6);
    transform: translateY(-50px);
    margin: 0 8px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibiity .slide-icon.active {
    background: var(--clr-primary);
}

/* review */

.reviews {
    max-width: 1200px;
    margin: 100px auto;
}

.reviews h3 {
    font-size: 1.8rem;
    color: var(--clr-black);
    text-align: center;
    margin-bottom: 80px;
}

.all-reviews {
    display: flex;
    justify-content: space-between;
}

.review {
    max-width: 40ch;
}

.review img {
    width: 100px;
}

.review p {
    font-size: 1.2rem;
}

.review p span {
    margin: 2px 0;
    color: var(--clr-primary);
}

/* conatct us */

.contact {
    max-width: 1200px;
    margin: 100px auto;
}

.contact h3 {
    font-size: 1.5rem;
    color: var(--clr-black);
    text-align: center;
}

.contact-map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

/* Footer  */

footer {
    background-color: var(--clr-black);
    border-top-left-radius: 200px;
}

.footer {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    color: var(--clr-white);
    justify-content: space-between;
    padding: 50px;
    line-height: 1.6;
}

.footer-sec h3{
    color: var(--clr-primary);
    font-size: 1.3rem;
    margin: 10px 0;
}

.footer-sec p {
    font-size: 1.2rem;
}